VITE_FIREBASE_API_KEY= "AIzaSyB3VniTtjfuv0PCTF2OQV6oh5wOYxTctxM",
VITE_FIREBASE_AUTH_DOMAIN= "app-restaurante-avm.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "app-restaurante-avm",
VITE_FIREBASE_STORAGE_BUCKET= "app-restaurante-avm.appspot.com",
VITE_FIREBASE_MESSAGINGSENDERID= "922956198754",
VITE_FIREBASE_APP_ID= "1:922956198754:web:1b59d681c26789c27cf23b"